<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Performers - Geeta's Veena Arangetram</title>
</head>
<body>

    <div>
        <a href="#main" id="skip">Skip to Main Content</a>
    </div>

    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="performers.html" class="current">Performers</a></div>
        <div><a href="rsvp.html">RSVP</a></div>
    </nav>

    <header><h1>Meet the Performers</h1></header>



    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/geeta.jpeg" alt="Image of Geeta Gayathri Vemuri playing her Veena.">
            </div>
            <div class="flip-card-back">
                <h1>Geeta Gayathri Vemuri</h1>
                <p>
                    Geeta's journey is a remarkable blend of her love for the classical arts and her medical aspirations. Her passion for the Veena, nurtured by a distinguished guru, Vidwan Sri Prashanth Rudrapatna Prasannakumar, shines in her performances, and it's amazing to see her actively bringing Indian classical music to a wider audience. Playing in front of Governor Gretchen Whitmer is quite an achievement!
                    <br>Balancing a deep involvement in music while pursuing a career in medicine at MSU speaks to her determination and versatility. It's wonderful to know she's using her talent to enrich her community through events like the Margazhi festival, Great Lakes Aradhana Committee, Mai Family Services fundraisers, and many more. A rare mix of artistic depth and academic ambition, Geeta's story is one worth celebrating.
                </p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/sir.jpeg" alt="Image of Vidwan Sri Prashanth Rudrapatna Prasanna Kumar playing his Veena.">
            </div>
            <div class="flip-card-back">
                <h1>Vidwan Sri Prashanth Rudrapatna<br>Prasanna Kumar</h1>
                <p>
                    Geeta's journey is a remarkable blend of her love for the classical arts and her medical aspirations. Her passion for the Veena, nurtured by a distinguished guru, Vidwan Sri Prashanth Rudrapatna Prasannakumar, shines in her performances, and it's amazing to see her actively bringing Indian classical music to a wider audience. Playing in front of Governor Gretchen Whitmer is quite an achievement!
                    <br>Balancing a deep involvement in music while pursuing a career in medicine at MSU speaks to her determination and versatility. It's wonderful to know she's using her talent to enrich her community through events like the Margazhi festival, Great Lakes Aradhana Committee, Mai Family Services fundraisers, and many more. A rare mix of artistic depth and academic ambition, Geeta's story is one worth celebrating.
                </p>
            </div>
        </div>
    </div>

    <div class="flip-card" id="ramnathpai">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/ramnathpai.jpeg" alt="Image of Ramnath Pai Sir playing his tabla.">
            </div>
            <div class="flip-card-back">
                <h1>Ramnath Pai</h1>
                <p>
                    Geeta's journey is a remarkable blend of her love for the classical arts and her medical aspirations. Her passion for the Veena, nurtured by a distinguished guru, Vidwan Sri Prashanth Rudrapatna Prasannakumar, shines in her performances, and it's amazing to see her actively bringing Indian classical music to a wider audience. Playing in front of Governor Gretchen Whitmer is quite an achievement!
                    <br>Balancing a deep involvement in music while pursuing a career in medicine at MSU speaks to her determination and versatility. It's wonderful to know she's using her talent to enrich her community through events like the Margazhi festival, Great Lakes Aradhana Committee, Mai Family Services fundraisers, and many more. A rare mix of artistic depth and academic ambition, Geeta's story is one worth celebrating.
                </p>
            </div>
        </div>
    </div>

    <div class="flip-card" id="venkatesh">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/venkatesh.jpeg" alt="Image of Venkatesh Venkataraman Sir with his mridangam.">
            </div>
            <div class="flip-card-back">
                <h1>Venkatesh Venkataraman</h1>
                <p>
                    Geeta's journey is a remarkable blend of her love for the classical arts and her medical aspirations. Her passion for the Veena, nurtured by a distinguished guru, Vidwan Sri Prashanth Rudrapatna Prasannakumar, shines in her performances, and it's amazing to see her actively bringing Indian classical music to a wider audience. Playing in front of Governor Gretchen Whitmer is quite an achievement!
                    <br>Balancing a deep involvement in music while pursuing a career in medicine at MSU speaks to her determination and versatility. It's wonderful to know she's using her talent to enrich her community through events like the Margazhi festival, Great Lakes Aradhana Committee, Mai Family Services fundraisers, and many more. A rare mix of artistic depth and academic ambition, Geeta's story is one worth celebrating.
                </p>
            </div>
        </div>
    </div>

    <div id="blurb">
        <p>
            Look forward to hearing these artists' talents flourish during the performance!
        </p>
    </div>

    <div>
        <button class="totop" id="totop">Back To Top</button>
    </div>

    <script src="js/backtotop.js"></script>

</body>
</html>